DATABASE_URL=postgresql://projdb_fvqu_user:8bZ7yBMgp0Be9Yyqd6yqQZvxS4ksI9qH@dpg-cuht7vin91rc739tcsv0-a.frankfurt-postgres.render.com/projdb_fvqu

SECRET_KEY = "django-insecure-fdu*z!2+%6@0or)y=d0-=@%z5#v=e1^+_p-uva6y6jxi6*+&5="


# Local database:
# DATABASES = {
#     "default": {
#         "ENGINE": "django.db.backends.postgresql",
#         "NAME": "teamtaskmanager",
#         "USER": "postgres",
#         "PASSWORD": "postgres",
#         "HOST": "localhost",
#         "PORT": "5432",
#     }
# }